# Serial device, i.e. /dev/ttyUSB0
serial_device /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB65FI6I-if00-port0

# MQTT broker hostname or IP address 
mqtt_broker localhost

# MQTT port, usually 1883 for plain connections and 8883 for TLS encrypted connections
mqtt_port 1883   

# MQTT topic to publish the output to
mqtt_topic smartmeter 

# MQTT password authentication
mqtt_user mqtt
mqtt_password mqtt

# MQTT TLS connections
# either CA file or CA path must be given in order to enable TLS
# if both are given, then CA file takes preference
#mqtt_tls_cafile
#mqtt_tls_capath /etc/ssl/certs

# Electricity tariff
# basic rate per month and price per kWh
plan_basic_rate 14.66
plan_price_kwh 0.2426
